# Client-on-Android---server

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/client/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
